<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="286.7dp"
        android:id="@+id/linearLayout9">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/linearLayout10">
            <TextView
                android:text="Players"
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp" />
            <TextView
                android:text="Type"
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5.5dp"
                android:layout_marginRight="33dp" />
            <TextView
                android:text="Names"
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6.9dp"
                android:layout_marginRight="103dp" />
            <TextView
                android:text="Addresses"
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="579.9dp"
            android:layout_height="35dp"
            android:id="@+id/linearLayout11">
            <TextView
                android:text="Player 1"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="11dp"
                android:layout_marginRight="80dp" />
            <EditText
                android:id="@+id/player1"
                android:text="AAAAAAAAAA"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginRight="130dp" />
            <Button
                android:text="Start Game"
                android:id="@+id/Start"
                android:layout_width="115dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="524.0dp"
            android:layout_height="35dp"
            android:id="@+id/linearLayout12">
            <TextView
                android:text="Player 2"
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="11dp" />
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="70.0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp" />
            <EditText
                android:id="@+id/player2"
                android:layout_width="150dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/addr2"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="5dp" />
            <Button
                android:text="Back"
                android:id="@+id/back"
                android:layout_width="115dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/linearLayout13">
            <TextView
                android:text="Player 3"
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="11dp" />
            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp" />
            <EditText
                android:id="@+id/player3"
                android:layout_width="150dp"
                android:layout_height="match_parent" />
            <TextView
                android:text="Text"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:id="@+id/addr3"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="383.0dp"
            android:layout_height="35dp"
            android:id="@+id/linearLayout14">
            <TextView
                android:text="Player 4"
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="11dp" />
            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp" />
            <EditText
                android:id="@+id/player4"
                android:layout_width="150dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/addr4"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/linearLayout15">
            <TextView
                android:text="Player 5"
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="11dp" />
            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp" />
            <EditText
                android:id="@+id/player5"
                android:layout_width="150dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/addr5"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>