<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <TextView
        p1:text="Players"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:layout_marginRight="10dp"
        p1:layout_alignParentLeft="true"
        p1:layout_alignParentTop="true" />
    <TextView
        p1:text="Player 1"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView1"
        p1:id="@+id/textView2"
        p1:layout_marginTop="20dp"
        p1:layout_alignParentLeft="true" />
    <TextView
        p1:text="Player 2"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView2"
        p1:id="@+id/textView3"
        p1:layout_alignParentLeft="true"
        p1:layout_marginTop="20dp" />
    <TextView
        p1:text="Player 3"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView3"
        p1:id="@+id/textView4"
        p1:layout_alignParentLeft="true"
        p1:layout_marginTop="20dp" />
    <TextView
        p1:text="Player 4"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView4"
        p1:id="@+id/textView5"
        p1:layout_alignParentLeft="true"
        p1:layout_marginTop="20dp" />
    <TextView
        p1:text="Player 5"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView5"
        p1:id="@+id/textView6"
        p1:layout_alignParentLeft="true"
        p1:layout_marginTop="20dp" />
    <TextView
        p1:text="Player Type"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/textView1"
        p1:id="@+id/textView7"
        p1:layout_marginRight="40dp" />
    <TextView
        p1:layout_width="105dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/textView2"
        p1:id="@+id/textView8"
        p1:layout_alignBottom="@id/textView2"
        p1:layout_marginRight="15dp" />
    <Spinner
        p1:layout_width="110dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/textView3"
        p1:id="@+id/spinner1"
        p1:layout_alignBottom="@id/textView3"
        p1:layout_marginRight="10dp" />
    <Spinner
        p1:layout_width="110dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/textView4"
        p1:id="@+id/spinner2"
        p1:layout_marginRight="10dp"
        p1:layout_alignBottom="@id/textView4" />
    <Spinner
        p1:layout_width="110dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/textView5"
        p1:id="@+id/spinner3"
        p1:layout_alignBottom="@id/textView5"
        p1:layout_marginRight="10dp" />
    <Spinner
        p1:layout_width="110dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/textView6"
        p1:id="@+id/spinner4"
        p1:layout_alignBottom="@id/textView6"
        p1:layout_marginRight="10dp"
        p1:layout_centerHorizontal="false" />
    <TextView
        p1:text="Names"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/textView7"
        p1:id="@+id/textView9"
        p1:layout_marginRight="85dp" />
    <EditText
        p1:layout_width="130dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/textView8"
        p1:id="@+id/player1"
        p1:layout_alignBottom="@id/textView8"
        p1:layout_marginRight="5dp"
        p1:text="AAAAAAAA" />
    <EditText
        p1:layout_width="130dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/spinner1"
        p1:id="@+id/player2"
        p1:layout_alignBottom="@id/spinner1"
        p1:layout_marginRight="5dp" />
    <EditText
        p1:layout_width="130dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/spinner2"
        p1:id="@+id/player3"
        p1:layout_alignBottom="@id/spinner2"
        p1:layout_marginRight="5dp" />
    <EditText
        p1:layout_width="130dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/spinner3"
        p1:id="@+id/player4"
        p1:layout_alignBottom="@id/spinner3"
        p1:layout_marginRight="5dp" />
    <EditText
        p1:layout_width="130dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/spinner4"
        p1:id="@+id/player5"
        p1:layout_alignBottom="@id/spinner4"
        p1:layout_marginRight="5dp" />
    <TextView
        p1:text="Addresses"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/textView9"
        p1:id="@+id/textView10" />
    <TextView
        p1:layout_width="120dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/player1"
        p1:id="@+id/textView11"
        p1:layout_alignBottom="@id/player1"
        p1:layout_marginRight="5dp" />
    <TextView
        p1:layout_width="120dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/player2"
        p1:id="@+id/addr2"
        p1:layout_alignBottom="@id/player2"
        p1:layout_marginRight="5dp" />
    <TextView
        p1:layout_width="120dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/player3"
        p1:id="@+id/addr3"
        p1:layout_alignBottom="@id/player3"
        p1:layout_alignParentBottom="false" />
    <TextView
        p1:layout_width="120dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/player4"
        p1:id="@+id/addr4"
        p1:layout_alignBottom="@id/player4" />
    <TextView
        p1:layout_width="120dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/player5"
        p1:id="@+id/addr5"
        p1:layout_alignBottom="@id/player5" />
    <Button
        p1:text="Play"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/textView11"
        p1:id="@+id/Start"
        p1:layout_alignBottom="@id/textView11" />
    <Button
        p1:text="Back"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/Start"
        p1:id="@+id/back"
        p1:layout_alignLeft="@id/Start" />
</RelativeLayout>