<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="629.4dp"
        android:layout_height="244.9dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:id="@+id/paired" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/newdev" />
    </LinearLayout>
    <Button
        android:text="Scan For New Devices"
        android:layout_width="match_parent"
        android:layout_height="57.6dp"
        android:id="@+id/scan" />
</LinearLayout>