<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
     <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="200dp"
        p1:layout_height="match_parent"
        p1:id="@+id/paired"
        p1:layout_alignParentTop="true"/>
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="200dp"
        p1:layout_height="match_parent"
        p1:layout_toRightOf="@id/paired"
        p1:id="@+id/newdev"
        p1:layout_alignBottom="@id/paired" />
    <Button
        p1:text="Scan For New Device"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/scan"
        p1:layout_alignRight="@id/newdev"
        p1:layout_alignBottom="@id/relativeLayout1"
        p1:layout_alignParentBottom="true"
        p1:layout_alignLeft="@id/newdev" />
    <EditText
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/newdev"
        p1:id="@+id/MyName" />
    <Button
        p1:text="Send Name"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/MyName"
        p1:id="@+id/Sendname"
        p1:layout_alignParentRight="true"
        p1:layout_alignLeft="@id/MyName" />
</RelativeLayout>