<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="180dp"
            android:layout_height="210.7dp"
            android:id="@+id/paired" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="180dp"
            android:layout_height="218.9dp"
            android:id="@+id/newdev" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <EditText
                android:layout_width="113.9dp"
                android:layout_height="wrap_content"
                android:id="@+id/MyName" />
            <Button
                android:text="Send Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Sendname" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:text="Scan For New Devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scan" />
</LinearLayout>