<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/green"
    android:layout_weight="1">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TitleLayout">
        <TextView
            android:text="BRISCOLA CHIAMATA"
            android:id="@+id/textView1"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout3">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="@drawable/assi"
            android:id="@+id/ImageLayout"
            android:layout_width="328.9dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ImageLayout"
            android:id="@+id/ButtonLatout"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
            <Button
                android:text="Create Table"
                android:id="@+id/create"
                android:background="@drawable/red_button"
                style="@style/button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="Select Table"
                android:id="@+id/select"
                android:background="@drawable/red_button"
                style="@style/button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/create" />
            <Button
                android:text="History"
                android:id="@+id/history"
                android:background="@drawable/red_button"
                style="@style/button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/select" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>