<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{375B1BA9-FD8D-4A28-9BF2-AFA1F20BF45E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChiamataLibrary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Board.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Move.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\ArtificialIntelligence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\IAIChooseCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\IAIChooseSeme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\BidChooser\AIBFixedJump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\BidChooser\AIBMobileJump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\BidChooser\AIBStupid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\BidChooser\IAIBCallEverything.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\CardChooser\AICProva.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\CardChooser\AICStupid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\CardChooser\Altri\AICAltriCargaOsti.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\CardChooser\Chiamante\AICChiamanteTakeAll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\CardChooser\Socio\AICSocioNascosto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\SemeChooser\AISQuality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\SemeChooser\AISQuantity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\SemeChooser\AISStupid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Archive\Archive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Archive\GameData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bid\CarichiBid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bid\IBid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bid\NormalBid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bid\NotPassBid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bid\PassBid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bluetooth\IBTSendable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\EnCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\EnGameType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\EnRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Random\IRandomGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Random\NormalRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerController.cs" />
  </ItemGroup>
</Project>