<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{6EC074BC-6C0F-47F5-A775-F89CC1C95A79}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChiamataLibrary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\EnRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Bid\IBid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Bid\NormalBid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Board.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Random\NormalRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\EnCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\EnGameType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bluetooth\IBTSendable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Move.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Random\IRandomGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Bid\NotPassBid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Bid\CarichiBid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Bid\PassBid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\IArtificialIntelligence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\AuctionAI\AIAuStupid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\AuctionAI\AIAuFixJump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\AuctionAI\AIAUMobileJump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\AuctionAI\_Basics\IAIAuCallEverything.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\AuctionAI\_Basics\IAIAuction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\_CompleteAI\AIStupid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\PlayTimeAI\_Basics\IAIPlayTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\PlayTimeAI\_Generic\AIPtStupid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\PlayTimeAI\Chiamante\AIPtCTakeAll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Archive\GameData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Archive\Archive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\PlayTimeAI\Chiamante\AIPtCTakeAllV2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\PlayTimeAI\Chiamante\AIPtCTakeAllV3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\PlayTimeAI\Altri\AIPtACargaOsti.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\PlayTimeAI\Socio\AIPtSNascosto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\PlayTimeAI\_Generic\AIPtProva.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Bluetooth\" />
    <Folder Include="$(MSBuildThisFileDirectory)AI\" />
    <Folder Include="$(MSBuildThisFileDirectory)AI\AuctionAI\" />
    <Folder Include="$(MSBuildThisFileDirectory)AI\AuctionAI\_Basics\" />
    <Folder Include="$(MSBuildThisFileDirectory)AI\_CompleteAI\" />
    <Folder Include="$(MSBuildThisFileDirectory)AI\PlayTimeAI\" />
    <Folder Include="$(MSBuildThisFileDirectory)AI\PlayTimeAI\_Basics\" />
    <Folder Include="$(MSBuildThisFileDirectory)AI\PlayTimeAI\_Generic\" />
    <Folder Include="$(MSBuildThisFileDirectory)AI\PlayTimeAI\Altri\" />
    <Folder Include="$(MSBuildThisFileDirectory)AI\PlayTimeAI\Socio\" />
    <Folder Include="$(MSBuildThisFileDirectory)AI\PlayTimeAI\Chiamante\" />
    <Folder Include="$(MSBuildThisFileDirectory)Archive\" />
  </ItemGroup>
</Project>