<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{6EC074BC-6C0F-47F5-A775-F89CC1C95A79}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Library</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\EnRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Bid\IBid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Bid\NormalBid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Bid\Pass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Board.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Random\NormalRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Random\RandomGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\EnCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\EnGameType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Bid\Carichi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bluetooth\IBTSendable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Move.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Bluetooth\" />
  </ItemGroup>
</Project>